<?php
  return [
      "about_us"=>"About us",
      "projects"=>"Works  ",
      "company"=>"Industry",
      "application"=>"Submit application",
      "des1"=>"Game Maker is the fastest and most ",
      "des1.5"=>"user-friendly cross-platform game development technology.  ",
      "des2"=>"Developers can create games within a single code base,",
      "des2.5"=>"and then publish them to run natively on multiple platforms",
      "cost"=>"Price",
      "des3"=>"Games created by us",
      "des5"=>"Who are we?",
      "des6"=>"Supported Platforms",
      "des7"=>"GameMaker supports building for MW, macOS, HTML5, Android, iOS, PS 4, Nintendo Switch",
      "des7.5"=>"support for PS 5 and Xbox Series X|S ",
      "des7.6"=>"was announced in February 2021",
      "des8"=>"Game Maker 2",
      "des9"=>"Barrier-free and powerful functionality",
      "des9.5"=>"make GameMaker Studio 2 perfect",
      "des9.6"=>"an environment for developing 2D games",
      "des10"=>"Capabilities",
      "des11"=>"We've done our best to streamline the development process and provide you with all the resources",
      "des11.5"=>"  you need to get started. This means",
      "des11.6"=>"that your possibilities are truly endless.",
      "des12"=>"Training",
      "des13"=>"Using our intuitive drag and drop system, students ",
      "des13.5"=>"can create a game in minutes without writing ",
      "des13.6"=>"a single line of code! Then you can move on to learning GML programming.",
      "company_heading"=>"Our goal",
      "des14"=>"GameMaker (originally Animo and later Game Maker until 2011) is a series of cross-platform game engines created by Mark Overmars 
      in 1999 and developed by YoYo Games since 2007. The latest iteration is GameMaker Studio 2, first released in 2017.",
      "des15"=>"GameMaker Language is GameMaker's scripting language. It is an imperative, dynamically typed language commonly likened to JavaScript and C-like languages.",
      "des16"=>"More than three billion downloads of games and applications of the GameMaker company.",
      "des17"=>"Over 20 years of experience in the ",
      "des17.5"=>"games industry.",
      "contacts"=>"Contacts",
      "phone"=>"Phone number",
      "address"=>"Our Address",
      "address-des1"=>"Balkhash city,",
      "address-des2"=>"Mukhamedzhanov street,16а",
      "email"=>"Email",
      "schedule"=>"Working hours",
      "privacy"=>"Privacy policy",
      "meken"=>"Balkhash city,",
      "meken2"=>"Mukhamedzhanov street,16а",
      "schedule1"=>"Mn-Fr 10:00-20:00",
      "schedule2"=>"St-Sn 10:00-15:00",
      "rights111"=>"All rights deserved. Privacy Policy.",
      "language"=>"Choose language",
      "downloads"=>"downloads",
      "comments"=>"comments",
      "mln"=>"million",
      "mlrd"=>"billion"
  ];
?>